{
  "private": true,
  "scripts": {
    "build": "FORCE_COLOR=1 turbo run build",
    "dev": "FORCE_COLOR=1 turbo run dev",
    "lint": "FORCE_COLOR=1 turbo run lint",
    "test": "FORCE_COLOR=1 turbo run test ",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "tsconfig": "*",
    "turbo": "latest"
  },
  "name": "junior-director-pro",
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
